NOTION_DATABASE_ID=c98c75f2695347f696083d26de7d29ad
NOTION_AUTH_TOKEN=v02%3Auser_token_or_cookies%3AAPWkZh0JWCVo1tUH01zeWxteSSW2jdhNYZ305iW0JVUVr7vtZ70mLFIBJQqPTdUKqGiBGlyrLEbUUMN6c0fvj1DBeClzDwAaxTjnT4n_ynxQ2sFa9rtsrto0_-prYmbOmuA2
SITE_URL=http://localhost:3000
API_KEY=root1234